<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        div{height: 450px;overflow: hidden;position: relative;}
        .banner{
            position: absolute;
            list-style: none;
            height: 450px;
            width: 100%;
            top: 0;
            left: 0;
            -webkit-animation: ban 10s infinite;
            animation: ban 10s infinite;
        }
        @-webkit-keyframes ban {
            0%{top: 0;}
            18%{top: -450px;}
            20%{top: -450px;}
            38%{top: -900px;}
            40%{top: -900px;}
            58%{top: -1350px;}
            60%{top: -1350px;}
            78%{top: -1800px;}
            80%{top: -1800px;}
            98%{top: 0;}
            100%{top: 0;}
        }
        .banner li:nth-child(1){background-color: #47a447;height: 450px; width: 100%;}
        .banner li:nth-child(2){background-color: #888888;height: 450px; width: 100%;}
        .banner li:nth-child(3){background-color: #dd2926;height: 450px; width: 100%;}
        .banner li:nth-child(4){background-color: #F8D486;height: 450px; width: 100%;}
        .banner li:nth-child(5){background-color: #ebcccc;height: 450px; width: 100%;}
        .button{position: absolute;right: 20px;bottom: 20px;list-style: none;}
        .button li{background: rgba(0,0,0,0.5);width: 50px;height: 20px;border-radius: 10px;float: left;margin:0 5px;}
        .button li:first-child{
            position: absolute;
            right:0;
            bottom:0;
            -webkit-animation: se 10s infinite;
        }
        @-webkit-keyframes se {
            0%{left: 0;background: #47a447;}
            18%{left: 60px;background: #ff0000;}
            20%{left: 60px;background: #ff0000;}
            38%{left: 120px;background: blue;}
            40%{left: 120px;background: blue;}
            58%{left: 180px;background: #fff;}
            60%{left: 180px;background: #fff;}
            78%{left: 240px;background: #000;}
            80%{left: 240px;background: #000;}
            98%{left: 0;background: #47a447;}
            100%{left: 0;background: #47a447;}
         }
        .button li:hover{ -webkit-animation: ban 10s infinite;}
    </style>
</head>
<body>
<div>
    <ul class="banner">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="button">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>